{
  "name": "web-app-template",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "_comments": {
    "1": "Can maybe remove the workspaces field since these are also defined in pnpm-workspace.yaml?"
  }
}
